# youyigou-springboot-vue-ecommerce

./: .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml  settings.xml  实验报告.html  实验报告.md  演示.txt
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/: PageResult.java  Result.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/ecommerce/config/: CorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
ecommerce-common/src/main/java/com/ecommerce/dto/request/: AddressRequest.java  CartAddRequest.java  FeedbackRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java
ecommerce-common/src/main/java/com/ecommerce/dto/response/: CartItemVO.java  CategoryVO.java  DashboardVO.java  LoginResponse.java  OrderItemVO.java  OrderVO.java  ProductRankVO.java  ProductVO.java  ReviewVO.java  SaleTrendVO.java  UserVO.java
ecommerce-common/src/main/java/com/ecommerce/entity/: Address.java  Announcement.java  Banner.java  CartItem.java  Category.java  Feedback.java  Order.java  OrderItem.java  Permission.java  Product.java  Promotion.java  Review.java  RolePermission.java  User.java  UserCoupon.java  UserFavorite.java
ecommerce-common/src/main/java/com/ecommerce/mapper/: AddressMapper.java  AnnouncementMapper.java  BannerMapper.java  CartItemMapper.java  CategoryMapper.java  FeedbackMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  RolePermissionMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserMapper.java
ecommerce-common/src/main/java/com/ecommerce/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java
ecommerce-common/src/main/java/com/ecommerce/websocket/: ChatWebSocket.java  WebSocketContextInitializer.java
ecommerce-gateway/: Dockerfile  pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/gateway/: CorsFilter.java  GatewayApplication.java  GatewayController.java  GatewaySecurityConfig.java  GatewayWebSocketConfig.java  IndexController.java  SpaErrorController.java  StaticResourceConfig.java  WebSocketProxyServer.java
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-order/: Dockerfile  pom.xml
ecommerce-order/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-order/src/main/java/com/ecommerce/order/controller/: AdminContentController.java  AdminDashboardController.java  AdminOrderController.java  AdminPermissionController.java  CartController.java  LogisticsController.java  OrderController.java  SeckillController.java  UserActionController.java
ecommerce-order/src/main/java/com/ecommerce/order/service/: CartService.java  DashboardService.java  FeedbackService.java  OrderService.java  PermissionService.java  SeckillService.java
ecommerce-order/src/main/java/com/ecommerce/order/service/impl/: CartServiceImpl.java  DashboardServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  SeckillServiceImpl.java
ecommerce-order/src/main/resources/: application.yml
ecommerce-product/: Dockerfile  pom.xml
ecommerce-product/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-product/src/main/java/com/ecommerce/product/controller/admin/: AdminCategoryController.java  AdminProductController.java  AdminPromotionController.java  AdminSiteController.java
ecommerce-product/src/main/java/com/ecommerce/product/controller/client/: ProductController.java  PromotionController.java
ecommerce-product/src/main/java/com/ecommerce/product/service/: CategoryService.java  ProductService.java  PromotionService.java  ReviewService.java  UserFavoriteService.java
ecommerce-product/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  UserFavoriteServiceImpl.java
ecommerce-product/src/main/resources/: application.yml
ecommerce-user/: Dockerfile  pom.xml
ecommerce-user/src/main/java/com/ecommerce/user/: UserServiceApplication.java
ecommerce-user/src/main/java/com/ecommerce/user/controller/: AddressController.java  AdminUserController.java  AuthController.java
ecommerce-user/src/main/java/com/ecommerce/user/service/: AddressService.java  UserService.java
ecommerce-user/src/main/java/com/ecommerce/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
ecommerce-user/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: endpoints.js  index.js
frontend/src/assets/: auth.css  responsive.css
frontend/src/components/: FloatingSidebar.vue  Footer.vue  OrderConfirmDialog.vue
frontend/src/constants/: order.js
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/views/admin/: Announcements.vue  Banners.vue  Categories.vue  Dashboard.vue  Feedbacks.vue  Layout.vue  OrderDetail.vue  Orders.vue  Products.vue  Promotions.vue  Reviews.vue  Settings.vue  Users.vue
frontend/src/views/client/: Addresses.vue  Cart.vue  Chat.vue  Favorites.vue  Feedback.vue  ForgotPassword.vue  Home.vue  Layout.vue  Login.vue  News.vue  NotFound.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  ProductList.vue  Profile.vue  Register.vue
sql/: fix_images.sql  init.sql  migration_v2.sql  seed_coupons.sql  seed_data.sql  seed_full.sql  seed_orders.sql
